.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.recipe-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background: #f9f9f9;
}
.poetic-prompt {
  font-size: 1.2rem;
  font-style: italic;
  color: #444;
  margin-bottom: 2rem;
  line-height: 1.6;
  text-align: center;
}
button {
  background: linear-gradient(to right, #ff7f50, #ffcc70);
  font-weight: bold;
  letter-spacing: 1px;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdf6f0;
  padding: 20px;
}